div {
    margin: 20px;
    clear: both;
}

ul {
    list-style-type: none;
    width: 550px;
    clear: both;
    margin: 0 auto;
}

li {
    padding: 10px;
    overflow: auto;
    background-color: #fff;
    margin: 10px auto;
    clear: both;
    display: block;
    width: 90%;
    text-overflow: ellipsis;
    cursor: pointer;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

    img {
        float: left;
        margin: 0 15px 0 0;
        width: 36px;
        height: 36px;
        background-color: #fff;
    }
    a {
        font-size: 16px;
        font-weight: lighter;
        color: #888;
        text-decoration: none;
        margin-top: 32px;
    }
    span {
        float: right;
        clear: right;
    }
}

li:hover {
    -moz-box-shadow: 0 0 15px #666;
    -webkit-box-shadow: 0 0 15px #666;
    box-shadow: 0 0 15px #666;
    transform: scale(1.02, 1.02);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.no-results {
    font-size: 18px;
    font-weight: bolder;
    display: block;
    text-align: center;
    padding-top: 12px
}