@radius: 5px;
input[type="text"] {
    border: none;
    height: 24px;
    padding: 5px;
    width: 95%;
    font-size: 16px;
}

form>div {
    border: 2px solid lightskyblue;
    padding: 10px;
    background-color: white;
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -moz-box-shadow: inset 0 0 10px #666;
    -webkit-box-shadow: inset 0 0 10px #666;
    box-shadow: inset 0 0 10px #666;
}

.search-panel {
    clear: both;
    margin: 10px auto;
    width: 600px;
}