/* You can add global styles to this file, and also import other style files */

@radius: 5px;
* {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    color: #666;
    font-family: "Fira Sans", "Segoe UI", "Helvetica Neue", Helvetica, Roboto, 'Open Sans', FreeSans, sans-serif;
}

input {
    color: #666;
    &:focus {
        outline: none;
    }
}

h1 {
    text-align: center;
    clear: both;
    display: block;
    font-size: 64px;
    background: linear-gradient(to right, rgb(204, 109, 109), rgb(153, 187, 226));
    color: white;
    font-weight: lighter;
    padding-bottom: 16px;
}

.round-wshadow {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -moz-box-shadow: 0 0 5px #666;
    -webkit-box-shadow: 0 0 5px #666;
    box-shadow: 0 0 5px #666;
}